[gd_scene load_steps=4 format=3 uid="uid://bgt7ypro1fwrn"]

[ext_resource type="Texture2D" uid="uid://bba73qrt8omq0" path="res://resource/Items/Potion/Medipack.png" id="1_7dxk6"]
[ext_resource type="Script" path="res://scenes/edible/medi_pack_item.gd" id="1_ro2l3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy82b"]

[node name="MediPackItem" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ro2l3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7dxk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sy82b")
