[gd_scene load_steps=2 format=3 uid="uid://c8bwoopu2xl2"]

[ext_resource type="Script" path="res://scenes/components/fx/floating_text.gd" id="1_gmrm0"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_gmrm0")

[node name="Label" type="Label" parent="."]
offset_right = 47.0
offset_bottom = 23.0
text = "NONE"
